USE `gateway`;


CREATE TABLE `gateway_api_define` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `api_name` varchar(255) DEFAULT NULL,
  `path` varchar(255) NOT NULL,
  `service_id` varchar(50) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `retryable` tinyint(1) DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL,
  `strip_prefix` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;


insert  into `gateway_api_define`(`id`,`api_name`,`path`,`service_id`,`url`,`retryable`,`enabled`,`strip_prefix`) values
(1,'club','/api/club/**','order-service','http://localhost:8072',0,1,1),
(2,'user','/api/user/**','user-service','http://localhost:8071',0,1,1),
(3,'center','/api/center/**','registration-center','http://localhost:8073',0,1,1);



CREATE TABLE `gateway_define` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `path` varchar(255) DEFAULT NULL COMMENT '映射路劲',
  `service_id` varchar(128) DEFAULT NULL COMMENT '映射服务',
  `url` varchar(255) DEFAULT NULL COMMENT '映射外连接',
  `limiter_rate` varchar(128) DEFAULT NULL COMMENT '令牌桶流速',
  `limiter_capacity` varchar(128) DEFAULT NULL COMMENT '令牌桶容量',
  `enabled` varchar(1) DEFAULT NULL COMMENT '是否启用',
  `strip_prefix` int(11) DEFAULT NULL COMMENT '是否忽略前缀',
  `route_order` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

insert  into `gateway_define`(`id`,`path`,`service_id`,`url`,`limiter_rate`,`limiter_capacity`,`enabled`,`strip_prefix`,`route_order`) values
(1,'/api/center/**','registration-center','http://localhost:8073','10','10','1',2,NULL);

CREATE TABLE `gateway_parameter` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `routesId` bigint(11) DEFAULT NULL COMMENT '路由id',
  `parameters` text COMMENT '验证参数',
  `isValidate` tinyint(1) DEFAULT NULL COMMENT '是否需要参数验证',
  `url` text COMMENT '地址',
  `isverify` tinyint(1) DEFAULT NULL COMMENT '是否验签',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;


insert  into `gateway_parameter`(`id`,`routesId`,`parameters`,`isValidate`,`url`,`isverify`) values
(1,3,'[{\"toName\":\"account\",\"from\":2,\"to\":2,\"attr\":\"accounts\",\"required\":\"true\"},{\"toName\":\"password\",\"from\":2,\"to\":2,\"attr\":\"password\",\"required\":\"true\"},{\"toName\":\"verificationCode\",\"from\":2,\"to\":2,\"attr\":\"verification_code\",\"required\":\"false\"}]',1,'/userAccountInfo/userLogin',NULL);

CREATE TABLE `sys_interface_log` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `service_id` varchar(50) DEFAULT NULL COMMENT '服务id',
  `service_ip` varchar(140) DEFAULT NULL COMMENT '服务ip',
  `software_environment` varchar(50) DEFAULT NULL COMMENT '软件环境',
  `log_name` varchar(100) DEFAULT NULL COMMENT '日志名',
  `request_method` varchar(200) DEFAULT NULL COMMENT '请求方法',
  `request_interface` varchar(255) DEFAULT NULL COMMENT '请求接口',
  `log_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '日志时间',
  `user_agent` text COMMENT '用户代理，浏览器ORmobile信息',
  `request_data` text COMMENT '请求数据',
  `request_ip` varchar(140) DEFAULT NULL COMMENT 'ip4-ip6',
  `request_code` int(11) DEFAULT NULL COMMENT '状态',
  `request_code_name` varchar(64) DEFAULT NULL COMMENT '冗余',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

insert  into `sys_interface_log`(`id`,`service_id`,`service_ip`,`software_environment`,`log_name`,`request_method`,`request_interface`,`log_time`,`user_agent`,`request_data`,`request_ip`,`request_code`,`request_code_name`) values
(1,'3','http://localhost:8073','/userAccountInfo/getUserInfo','zuul','GET','/api/center/userAccountInfo/getUserInfo','2019-06-03 02:29:38','操作系统：WINDOWS_10 浏览器：CHROME','pageIndex=1&pageSize=10','172.16.30.149',NULL,NULL),
(2,'3','http://localhost:8073','/userAccountInfo/getUserInfo','zuul','GET','/api/center/userAccountInfo/getUserInfo','2019-06-03 02:37:09','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36','pageIndex=1&pageSize=10','172.16.30.149',NULL,NULL),
(3,'3','http://localhost:8073','/userAccountInfo/getUserInfo','zuul','POST','/api/center/userAccountInfo/getUserInfo','2019-06-11 06:36:24','PostmanRuntime/7.13.0','pageSize=10&pageIndex=1&account=15223061015&username=coates','127.0.0.1',NULL,NULL),
(4,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-11 07:24:55','PostmanRuntime/7.13.0','account=15223061015','127.0.0.1',NULL,NULL),
(5,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-11 07:26:02','PostmanRuntime/7.13.0','account=15223061015','127.0.0.1',NULL,NULL),
(6,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-11 07:26:58','PostmanRuntime/7.13.0','account=15223061015','127.0.0.1',NULL,NULL),
(7,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-11 07:28:08','PostmanRuntime/7.13.0','account=15223061015','127.0.0.1',NULL,NULL),
(8,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-11 07:30:53','PostmanRuntime/7.13.0','account=15223061015','127.0.0.1',NULL,NULL),
(9,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-11 07:35:24','PostmanRuntime/7.13.0','account=15223061015','127.0.0.1',NULL,NULL),
(10,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-11 07:35:38','PostmanRuntime/7.13.0','account=15223061015','127.0.0.1',NULL,NULL),
(11,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-12 02:34:07','PostmanRuntime/7.13.0','account=15223061015','127.0.0.1',NULL,NULL),
(12,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-12 02:35:01','PostmanRuntime/7.13.0','password=123456&account=15223061015','127.0.0.1',NULL,NULL),
(13,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-12 03:13:15','PostmanRuntime/7.13.0','password=123456&accounts=15223061015','127.0.0.1',NULL,NULL),
(14,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-12 03:14:19','PostmanRuntime/7.13.0','password=123456&accounts=15223061015','127.0.0.1',NULL,NULL),
(15,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-12 03:15:23','PostmanRuntime/7.13.0','password=123456&accounts=15223061015','127.0.0.1',NULL,NULL),
(16,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-12 03:15:27','PostmanRuntime/7.13.0','password=123456&accounts=15223061015&verificationCode=123','127.0.0.1',NULL,NULL),
(17,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-12 03:16:48','PostmanRuntime/7.13.0','password=123456&accounts=15223061015&verificationCode=123','127.0.0.1',NULL,NULL),
(18,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-12 03:22:04','PostmanRuntime/7.13.0','password=123456&accounts=15223061015&verificationCode=123','127.0.0.1',NULL,NULL),
(19,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-12 03:22:47','PostmanRuntime/7.13.0','password=123456&accounts=15223061015&verificationCode=123','127.0.0.1',NULL,NULL),
(20,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-12 03:25:32','PostmanRuntime/7.13.0','password=123456&accounts=15223061015&verificationCode=123','127.0.0.1',NULL,NULL),
(21,'3','http://localhost:8073','/userAccountInfo/userLogin','zuul','POST','/api/center/userAccountInfo/userLogin','2019-06-12 03:26:45','PostmanRuntime/7.13.0','password=123456&accounts=15223061015&verification_code=123','127.0.0.1',NULL,NULL);

CREATE TABLE `sys_menu` (
  `id` varchar(50) NOT NULL COMMENT '主键',
  `menuName` varchar(50) NOT NULL COMMENT '菜单名称',
  `pid` varchar(50) NOT NULL COMMENT '父级菜单ID',
  `url` varchar(255) DEFAULT NULL COMMENT '连接地址',
  `icon` varchar(50) DEFAULT NULL COMMENT '图标',
  `sort` int(11) DEFAULT '0' COMMENT '排序',
  `deep` int(11) DEFAULT NULL COMMENT '深度',
  `code` varchar(50) DEFAULT NULL COMMENT '编码',
  `resource` varchar(50) DEFAULT NULL COMMENT '资源名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='菜单表';

insert  into `sys_menu`(`id`,`menuName`,`pid`,`url`,`icon`,`sort`,`deep`,`code`,`resource`) values
('1','系统管理','0',NULL,'fa fa-cogs',1,1,'01',NULL),
('2','用户管理','1','/system/user/list/1','fa-user-circle-o',1,2,'0101','user'),
('3','角色管理','1','/system/role/list/1','fa-users',2,2,'0102','role'),
('4','菜单管理','1','/system/menu/list/1','fa-list',3,2,'0103','menu'),
('5','业务日志','1','/system/log/list/1','fa-info-circle',5,2,'0105','log');

CREATE TABLE `sys_role` (
  `id` varchar(50) NOT NULL COMMENT '主键',
  `roleName` varchar(50) NOT NULL COMMENT '角色名称',
  `roleDesc` varchar(300) DEFAULT NULL COMMENT '角色描述',
  `roleState` int(2) DEFAULT '1' COMMENT '状态,1-启用,-1禁用',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色表';

insert  into `sys_role`(`id`,`roleName`,`roleDesc`,`roleState`,`createTime`) values
('3cb6bb2cd2a64a88873d9c1aa4923439','特殊管理员','二级权限',1,'2017-12-02 16:51:15'),
('b1f9ce5543a049be9f169a3f5e6b72a8','超级管理员','超级管理员',1,'2017-09-14 15:02:16'),
('e4f412d909eb491f882f54b3ae8181f6','财务','',1,'2017-12-18 10:49:28');


CREATE TABLE `sys_role_menu` (
  `id` varchar(50) NOT NULL COMMENT '主键',
  `roleId` varchar(50) NOT NULL COMMENT '角色主键',
  `menuId` varchar(50) NOT NULL COMMENT '菜单主键',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色菜单关联表';

CREATE TABLE `sys_user_role` (
  `Id` varchar(50) NOT NULL COMMENT '主键',
  `userId` varchar(50) NOT NULL COMMENT '用户主键',
  `roleId` varchar(50) NOT NULL COMMENT '角色主键',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户角色关联表';

CREATE TABLE `user_account_info` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `user_name` char(16) NOT NULL COMMENT '用户名',
  `password` char(32) NOT NULL COMMENT '密码',
  `email` char(32) DEFAULT NULL COMMENT '用户邮箱',
  `mobile` char(15) DEFAULT NULL COMMENT '用户手机',
  `reg_time` timestamp NULL DEFAULT NULL COMMENT '注册时间',
  `reg_ip` varchar(140) DEFAULT '0' COMMENT '注册IP',
  `last_login_time` timestamp NULL DEFAULT NULL COMMENT '最后登录时间',
  `last_login_ip` varchar(140) DEFAULT '0' COMMENT '最后登录IP',
  `update_time` int(10) unsigned DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(4) DEFAULT '0' COMMENT '用户状态',
  `salt` char(6) DEFAULT '' COMMENT '盐值',
  `token` varchar(255) DEFAULT NULL COMMENT '登录身份保存',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户表';


CREATE TABLE `user_account_info` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `user_name` char(16) NOT NULL COMMENT '用户名',
  `age` char(1) NOT NULL COMMENT '性别',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COMMENT='用户表';

insert  into `user_account_info`(`id`,`user_name`,`password`,`email`,`mobile`,`reg_time`,`reg_ip`,`last_login_time`,`last_login_ip`,`update_time`,`status`,`salt`,`token`) values
(1,'coates','A8BD2BA985AA16553DF0C92EC69D1114',NULL,'15223061015','2019-05-30 16:30:18','0','2019-06-12 03:26:45','127.0.0.1',0,0,'MXAFVA','UTlhdDhtV2lqdmNySVRlZTRITTh5YnlWV1BDVk5IaUxQakh6a0YwZGNZMFdpbzJuTVZSUVRHMURURFIza0NWajBDdmNxQjFhSCt0KzF2eXVIQWFTYWZsU1B1ZXJrREREMi9TT01WbStzR0pJNU1OZ0JHYWZ0TFlHY0hpNktYUkZRRlpNZVVCOFIzTVdkUU1aL0krRG13PT0_');

